@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');            
:root{
    --main-bg-color: rgb(255, 255, 255);
    --main-text-color: rgb(64, 64, 64);
    --radius: .25rem;
    --login-input-color: rgba(0, 0, 0, 0.124);
    --login-text-color: rgb(58, 58, 58);
    --login-input-height: 60px;
    --login-input-width: 100%;
}
body{
    font-family: 'Inter';
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background: rgb(228,23,206);
    background: linear-gradient(180deg, rgb(0, 186, 43) 0%, rgb(0, 0, 0) 100%);
}
.login{
    flex: 1;
    color: var(--main-text-color);
}
.login section{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 800px;
    background-color: var(--main-bg-color);
    border-radius: var(--radius);
    border: solid 1px rgba(0, 0, 0, 0.029);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.33);
}
.login form{
    position: relative;
    display: block;
    width: 80%;
    height: 80%;
    margin: auto;
    margin-top: 20%;
    padding: 0;
}
.login h1{
    margin-top: 0;
    font-size: 40px;
    text-align: center;
}
.login input{
    font-family: 'Inter';
    margin-top: 20px;
    border: none;
    font-size: 20px;
    color: var(--login-text-color);
    border-radius: var(--radius);
    height: var(--login-input-height);
    width: var(--login-input-width);
}
.login input[type=submit]{
    display: block;
}
.login input[type=text], input[type=password]{
    background: var(--login-input-color);
    text-indent: 40px;
    margin: auto;
    margin-top: 20px;
    padding: 0;
    outline: none;
    border: 0;
}
.login input[type=submit]{
    margin-top: 40px;
    background: rgb(0, 186, 43) ;
    color: white;
    transition: background .3s;
}
.login input[type=submit]:hover{
    background: #10d735;
}
.login #user-img, #password-img{
    position: absolute;
    transform: translate(50%, 195%);
    width: 20px;
    height: 20px;
}
.login input::placeholder{
    color: var(--login-text-color);
    font-size: 20px;
}
.login input[type=checkbox]{
    height: 20px;
    width: 20px;
    transform: translateY(20%);
}
.login span{
    font-family: 'Inter';
    font-size: 18px;
    color: var(--login-text-color);
}
.login span:nth-of-type(2){
    margin-top: 80px;
    margin-bottom: 40px;
    display: block;
    text-align: center;
}
.login span:nth-of-type(3){
    position: absolute;
    width: 100%;
    bottom: -5%;
    display: block;
    text-align: center;
}
.login span:nth-of-type(3) a{
    color: rgb(128, 128, 128);
    font-weight: bold;
}
.login span:nth-of-type(3) a:hover{
    font-weight: normal;
}
.login form div{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.login button{
    border-radius: var(--radius);
    border: 1px solid rgba(63, 63, 63, 0.145);
    background-color: white;
    width: 49%;
    height: 45px;
    transition: background .3s;
}
.login button:hover{
    background-color: var(--login-input-color);
}
.login button div{
    justify-content: center;
    margin: auto;
}
.login button img{
    width: 20px;
    margin-right: 5px;
}

@media only screen and (max-width: 600px){
    .login section{
        width: 80vw;
        height: auto;
        padding-bottom: 110px;
    }
    .login h1{
        margin-bottom: 0;
    }
    .login form{
        margin-top: 5%;
    }
    .login input{
        margin-top: 5px;
    }
    .login input[type=submit]{
        margin-top: 10px;
    }
    .login #user-img{
        position: absolute;
        transform: translate(50%, 195%);
        width: 20px;
        height: 20px;
    }
    .login #password-img{
        position: absolute;
        transform: translate(50%, 125%);
        width: 20px;
        height: 20px;
    }
    .login button{
        overflow: hidden;
    }
    .login button div span{
        font-size: 14px;
    }
    .login span:nth-of-type(2){
        margin-top: 20px;
        margin-bottom: 10px;
        display: block;
        text-align: center;
    }
    .login span:nth-of-type(3){
        position: absolute;
        width: 100%;
        bottom: -20%;
        display: block;
        text-align: center;
    }
}