<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' href='./image/logo.png' />
    <link rel='stylesheet' href='./css/index.css' />
    <title>Hideo Kojima | Kojima Productions</title>
</head>
<body>
    <section>
        <header class='menu'>
            <nav>
                <a href="#" id='logo'>
                    <img src="./image/logo.png" alt="" />
                </a>
                <div>
                    <a href="#" target="_blank">
                        SÉRIE
                    </a>
                    <a href="#" target="_blank">
                        ABOUT
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Leroy_Jethro_Gibbs" target="_blank">
                        GIBBS NCIS
                    </a>
                </div>
            </nav>
        </header>
        <main class='corpo'>
            <div class="perfil">
                <div class='text'>
                    <span>
                        LEROY JETHRO GIBBS
                    </span>
                    <span>
                        THE BOSS OF THE NCIS
                    </span>
                </div>
                <div class='preview'>
                    <article>
                        <img src="" alt="">
                        
                    </article>
                </div>
            </div>
        </main>
    </section>
</body>
</html>